# VueMyabtisSpring

./: pom.xml
src/main/java/com/example/config/: MyBatisConfig.java
src/main/java/com/example/dao/: UsersDao.java
src/main/java/com/example/demo1/: BaseServlet.java  HelloServlet.java  Servlet1.java  Servlet2.java
src/main/java/com/example/pojo/: Users.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp  user.html
